# noter

./: Noter.sln  README.md
Noter.DataImporter/: NoteFaker.cs  Noter.DataImporter.csproj  Program.cs  UserFaker.cs
Noter.Domain/: DataContext.cs  Note.cs  Noter.Domain.csproj  User.cs
Noter.Domain/Migrations/: 20250211010110_Initial.Designer.cs  20250211010110_Initial.cs  20250225050427_Users.Designer.cs  20250225050427_Users.cs  20250225053557_UserNotes.Designer.cs  20250225053557_UserNotes.cs  DataContextModelSnapshot.cs
Noter.UI/: Noter.UI.csproj  Program.cs  appsettings.json
Noter.UI/Areas/Identity/Data/: DataContext.cs  User.cs
Noter.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Noter.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Noter.UI/Controllers/: HomeController.cs  NoteController.cs
Noter.UI/Models/: ErrorViewModel.cs  NoteViewModels.cs
Noter.UI/Properties/: launchSettings.json
Noter.UI/Views/: _ViewImports.cshtml
Noter.UI/Views/Note/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml
Noter.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
